# QLauncher

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ir/qcipher/qlauncher/: CrashReporter.java  Launcher.java  Main.java
src/main/java/ir/qcipher/qlauncher/controllers/: InstanceManagerController.java  MainController.java  UserManagerController.java
src/main/java/ir/qcipher/qlauncher/dialogs/: ErrorDialog.java  InfoDialog.java
src/main/java/ir/qcipher/qlauncher/exceptions/: WebNotReachable.java
src/main/java/ir/qcipher/qlauncher/extra/: Delta.java  Endpoints.java  UserType.java  VersionTypes.java
src/main/java/ir/qcipher/qlauncher/extra/jsonOBJ/: LatestVersion.java  LauncherConfigJson.java  Theme.java  User.java  VersionManifest.java  VersionsList.java
src/main/java/ir/qcipher/qlauncher/extra/jsonOBJ/libraries/: Artifact.java  Downloads.java  Extract.java  Library.java  MinecraftLibraries.java  OS.java  Rule.java
src/main/java/ir/qcipher/qlauncher/extra/records/: LauncherParentPath.java
src/main/java/ir/qcipher/qlauncher/minecraft/: AssetManager.java  Initializer.java  JavaDownloader.java  LibraryManager.java  VersionManager.java
src/main/java/ir/qcipher/qlauncher/utils/: ClassPathBuilder.java  FileDownloader.java  LauncherConfigUtils.java  OS.java  QLogger.java  RunCommandBuilder.java  TaskIndicator.java  VersionUtils.java
src/main/java/ir/qcipher/qlauncher/windows/: QLauncherGUI.java  TaskManagerWindow.java
src/main/resources/: instances.fxml  main.fxml  users.fxml
src/main/resources/styles/: fonts.css  main.css
