<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="ir.qcipher.qlauncher.controllers.UserManagerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView prefHeight="200.0" prefWidth="500.0" fx:id="userList" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button mnemonicParsing="false" text="Add..." onAction="#addUser" fx:id="add"/>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" text="Remove..." onAction="#removeUserFromList" fx:id="remove" disable="true" />
         </children>
      </HBox>
   </children>
</VBox>
